{
	"name": "vsts-iis",
	"version": "0.0.1",
	"description": "IIS AppCmd wrapper for VSTS",
	"dependencies": {
		"vso-task-lib": "^0.5.5",
		"vsts-task-lib": "^0.5.10"
	},
	"author": "Christopher Haws",
	"license": "ISC"
}